.player {
    position: absolute;

    top: -1000px;
    left: 0px;

    background-color: black;
    border-radius: 100%;

    height: 30px;
    width: 30px;
}

.monster {
    position: absolute;

    top: -1000px;
    left: 0px;

    background-color: rgb(255, 0, 0);
    border-radius: 100%;

    height: 30px;
    width: 30px;
}

.gui {
    width: 700px;
    height: 80px;

    background: rgba(0, 0, 0, 0.348);
}

.gui > div > p {
    margin: 0;
    padding: 0;

    color: white;
    text-align: center;
}

.gui > div > p.title {
    font-size: 40px;
    font-weight: 700;
}

.gui > div > p.small {
    color: rgba(255, 255, 255, 0.722);
    font-size: 20px;
}

.gui#top-gui {
    display: grid;

    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 100%;

    border-radius: 0px 0px 15px 15px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.gui#top-gui > div {
    position: relative;
    /* display: flex; */

    justify-content: center;
    align-content: center;

    height: 100%;

    text-align: center;
}

.gold {
    font-size: 20px;
    color: yellow;
}

.projectile {
    --projectil-size: 20px;

    position: absolute;

    width: var(--projectil-size);
    height: var(--projectil-size);

    border-radius: 100%;

    background-color: black;
}

#btm-gui {
    display: grid;

    grid-template-columns: 30% 40% 30%;

    bottom: 0px;

    height: 150px;

    border-radius: 15px 15px 0 0;
}

#btm-gui > div {
    position: relative;

    width: 100%;
    height: 100%;
}

#bgui1 {
    display: grid;

    grid-template-rows: 50% 50%;

    padding-bottom: 15px;
}

#bgui2 {
    display: grid;

    grid-template-columns: repeat(3, 33%);

    border-left: 1px solid white;
    border-right: 1px solid white;
}

#bgui3 {
    overflow-y: auto;

    padding: 15px;
}

#bgui3::-webkit-scrollbar {
    width: 5px;
    height: 100%;
}

#bgui3::-webkit-scrollbar-thumb {
}

#bgui3::-webkit-scrollbar-track {
}

#bgui3 > p {
    margin-bottom: 7px;

    text-align: left;
    font-size: 20px;
}

#end {
    padding-bottom: 30px;
}

.gui-bar-bg {
    position: relative;

    height: 50%;
    width: 85%;

    margin: auto auto auto auto;
    border-radius: 35px;

    background-color: rgba(255, 255, 255, 0.222);
}

.gui-bar {
    height: 100%;
    width: 98%;

    border-radius: 35px;

    background-color: rgba(255, 255, 255, 0.655);
}

.hp-gui-bar {
    background-color: rgba(128, 255, 54, 0.655);
}

.gui-bar-bg > span {
    display: flex;
    position: absolute;

    justify-content: center;
    flex-direction: column;

    text-align: center;
    width: 100%;
    height: 100%;
}

.skill-btn {
    position: relative;

    height: 80%;
    width: 80%;

    margin: auto auto auto auto;
    border-radius: 15px;

    background-color: rgba(0, 0, 0, 0.468);
}

#shop-div {
    display: grid;

    grid-template-rows: 9% 91%;

    border-radius: 15px;
    background: rgba(0, 0, 0, 0.622);

    color: white;
}

.shop-main {
    position: relative;
    display: grid;

    grid-template-columns: 70% 30%;

    height: 100%;
}

#shop-div > h2 {
    padding-bottom: 0px;

    text-align: center;
    font-size: 30px;
}

#shop-left {
    border-right: 1px solid white;
}

.shop-menu {
    position: relative;

    width: 100%;
    height: 100%;

    border-top: 1px solid white;
}

.shop-menu > h2 {
    text-align: center;
    font-size: 25px;
}

.shop-card {
    position: relative;
    display: grid;

    grid-template-rows: 80% 20%;

    width: 150px;
    height: 170px;

    margin: auto;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;

    background-color: rgba(0, 0, 0, 0.392);

    font-size: 20px;

    transition-duration: 100ms;
}

.shop-card:hover {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 10px 2px black;
    transform: scale(1.03);
}

.shop-buy-btn {
    display: flex;

    align-items: center;
    justify-content: center;

    height: 30px;

    border-radius: 15px;

    background-color: white;

    color: black;

    transition-duration: 100ms;
}

.shop-buy-btn:hover {
    background-color: #b8b8b8;
}

.shop-gapan {
    position: relative;
    display: grid;

    width: 95%;

    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 55%);
    padding: 20px;
}

.shop-div2 {
    position: relative;
}

.shop-indicator {
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

#shop-des {
    padding: 30px;
}

#shop-des {
    font-size: 30px;
}

#shop-des > .shop-buy-btn {
    border-radius: 30px;
    padding: 10px;
}
